
# List of plugins
set -g @plugin 'tmux-plugins/tpm \
								tmux-plugins/tmux-yank \
								tmux-plugins/tmux-resurrect \
								tmux-plugins/tmux-resurrect-auto \
								tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'gnome-terminal'
# auto restore tmux
set -g @continuum-restore 'on'

# prefixキーをC-qに変更する
set -g prefix C-q
unbind C-b

# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-w previous-window
bind -n M-s next-window

# session の作成, 移動
bind -n M-C new-session
bind -n M-a switch-client -p
bind -n M-d switch-client -n

# pane の分割
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"

# pane moving
bind -n C-M-a select-pane -L
bind -n C-w select-pane -D
bind -n C-s select-pane -U
bind -n C-d select-pane -R

# config of pane moving
# https://qiita.com/yuki_ycino/items/ef5e6b63c8f9af2f03c0
# Vim Tmux Navigator
is_zsh="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'Ss\\+\\s*-zsh$'"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*fzf$'"
is_peco="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*peco$'"
bind -n C-M-a run "($is_zsh && tmux send-keys C-M-a) || ($is_vim && tmux send-keys C-M-a) || ($is_fzf && tmux send-keys C-M-a) || ($is_peco && tmux send-keys C-M-a) || tmux select-pane -L"
bind -n C-w run "($is_zsh && tmux send-keys C-w) || ($is_vim && tmux send-keys C-w) || ($is_fzf && tmux send-keys C-w) || ($is_peco && tmux send-keys C-w) || tmux select-pane -D"
bind -n C-s run "($is_zsh && tmux send-keys C-s) || ($is_vim && tmux send-keys C-s) || ($is_fzf && tmux send-keys C-s) || ($is_peco && tmux send-keys C-s) || tmux select-pane -U"
bind -n C-d if-shell "$is_vim" "send-keys C-d"  "select-pane -R"


# set zsh
set-option -g default-shell /bin/zsh

# set synchronize-panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
#set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# for xclip
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
#bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /d
#bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /d"
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# for states line
set-option -g pane-border-status top
set-option -g pane-border-format "#[fg=black,bg=blue] #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_current_path})"


#bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle


run-shell '~/.tmux/plugins/tpm/tpm'
