// SublimeLinter Settings - User
{
    "debug": false,
    "gutter_theme": "Danish Royalty",
    "paths": {
        "linux": [],
        "osx": [],
        "windows": ["c://Users/tilmi/Anaconda3/envs/py37/python.exe"]
    },
    "linters": {
       "flake8": {
           "disable": false,
           "env": {
               "PATH": "c://Users/tilmi/Anaconda3/envs/py37/Scripts:$PATH"
           },
           "executable": ["c://Users/tilmi/Anaconda3/envs/py37/Scripts/flake8"],
           "args": ["--ignore=W191,E117,E265,E402,E501"],
           "excludes": [],
        },
    },
}
